[33mcommit deb8fda0169a3147316f041e8cb2c25842ad1268[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sergey <1488@i.ua>
Date:   Mon Sep 21 15:46:01 2020 +0300

    script second

[33mcommit c28ef37e27a90f9b2091fb74117f5e657a1e5de0[m
Author: Sergey <1488@i.ua>
Date:   Mon Sep 21 15:43:36 2020 +0300

    script

[33mcommit 95b54f7f93cb24db242d8980851c7c2f35f8e748[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sergey <1488@i.ua>
Date:   Mon Sep 21 15:23:50 2020 +0300

    thirst commit

[33mcommit 399b97d4cbf80ab07630ee664593bb6a3eafe429[m
Author: Sergey <1488@i.ua>
Date:   Mon Sep 21 15:18:01 2020 +0300

    second commit

[33mcommit 8005fb38d25cd6d5984b85d13d9acc7f3d79fce1[m
Author: Sergey <1488@i.ua>
Date:   Mon Sep 21 15:11:28 2020 +0300

    first commit
